//Approach-1
let a = 20, b = 30;
a = a + b;
b = a - b;
a = a - b;
console.log('Printing a::', a);
console.log('Printing b::', b);
//TC = O(1);
//SC = O(1);

//Approach-2
let x = 40, y = 10;
if (y === 0) {
    y = x;
    x = 0;
} else if (x === 0) {
    x = y;
    y = 0;
} else {
    x = x * y;
    y = x / y;
    x = x / y;
}
console.log('Printing x::', x);
console.log('Printing y::', y);
//TC = O(1);
//SC = O(1);


//Approach-3 (xor)
let aa = 10, bb = 20;
aa = aa ^ bb;
bb = aa ^ bb;
aa = aa ^ bb;

console.log('Printing aa::', aa);
console.log('Printing bb::', bb);


//Approach - 4
let a1 = 5, b1 = 10;
a1 = (a1 & b1) + (a1 | b1);
b1 = a1 + (~b1) + 1; // 15-11+1
a1 = a1 + (~b1) + 1; //15-6+1
console.log('Printing a1::', a1);
console.log('Printing b1::', b1);